# Tricole

./: README.md  pom.xml  req.http  tricol.postman_collection.json
src/main/java/org/example/: App.java
src/main/java/org/example/DAO/: FournisseurRepository.java
src/main/java/org/example/controller/: FournisseurController.java
src/main/java/org/example/model/: Fournisseur.java
src/main/java/org/example/service/: FounisseurService.java  FournisseurService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml
